# Eco-Food

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prod/ecofood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prod/ecofood/: BottomNavBar.kt  Bought.kt  Cart.kt  CategoryPage.kt  Checkout.kt  Home.kt  LogoScreen.kt  LogoToo.kt  MainActivity.kt  NavGraph.kt  Payment.kt  Profile.kt  ProfileActivity.kt
app/src/main/java/com/prod/ecofood/objects/: Cart.kt  Items.kt
app/src/main/java/com/prod/ecofood/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/prod/ecofood/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/prod/ecofood/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/prod/ecofood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prod/ecofood/utilities/: NumberFormatter.kt
app/src/main/res/layout/: payment.xml  profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prod/ecofood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
